<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#460202"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/txt"
            android:fontFamily="cursive"
            android:layout_weight="4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
                android:weightSum="5"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/name"
                android:text="Color"
                android:layout_weight="3"
                android:textSize="30dp"
                android:background="@drawable/shapeedt1"
                android:textColor="#000000"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/txname"
                android:background="@drawable/shapeedt"
android:layout_weight="2"
                android:text="dj"
                android:textColor="#000000"
                android:fontFamily="cursive"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/size"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:text="Size"
                    android:background="@drawable/shapeedt"
                    android:layout_weight="3"
                    android:fontFamily="cursive"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:background="@drawable/shapeedt1"
                    android:layout_weight="2"
                    android:id="@+id/txsize"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/Prize"
                    android:textSize="30dp"
                    android:background="@drawable/shapeedt1"
                    android:layout_weight="3"
                    android:text="Price"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/txprize"
                    android:textSize="30dp"
                    android:background="@drawable/shapeedt"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/discount"
                    android:textSize="30dp"
                    android:background="@drawable/shapeedt"
                    android:layout_weight="3"
                    android:text="Discount"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/txdiscount"
                    android:textSize="30dp"
                    android:background="@drawable/shapeedt1"
                    android:layout_weight="2"
                    android:textColor="#000000"
                    android:fontFamily="cursive"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
